<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>🐾HOME🐾</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTedxIsN3vx722kF1H4O7sbOxYO3UI3quFB-Q&usqp=CAU");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            color: white;
        }

        .time {
            font-size: 100px;
            font-weight: bold;
        }
        .greeting {
            font-size: 30px;
        } 
        .todo {
            font-size: 30px;

        } 

        .main {
            width: 100vw;
            height: 95vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">♥사랑해 꿍♥</div>
        <div class="todo">♥2022.08.30 TUE PM 11:00♥</div>
    </div>

</body>

</html>